[Parametros]
;Carpeta de Logs
Logs=\LOGS\
LinkReporteProblemas=http://soporte/HomePage.do


;la unidad de red debe ser la misma que aparece en el Bat de Montaje
;ademas, el usuario debe tener permiso de Lectura/Escritura en el
;recurso compartido
UnidadDeRed=Z:
;UnidadDeRed=D:\INVESTOCK\
BatMontaje=\montarUnidad.bat
;el nombre del archivo CSV que se crea para el Maestro Temporal
NombreCSV=InveGlobal.CSV
FilasParaExcel=1000

[SQLServer]
;Datos de Conexion a la BD
;ServidorBD=.\SQLEXPRESS
ServidorBD=retsvrdb10
NombreBD=INVESTOCK_GENERAL
TimeOut=360
IDUsuario=
Contrasena=
